# ====================================
# APPLICATION - DOCKER PROFILE
# Configuración compartida para todos los servicios en Docker/K8s
# ====================================

# Keycloak (nombre del servicio en Docker/K8s)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/toolrent-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/toolrent-realm/protocol/openid-connect/certs

# Eureka Server (nombre del servicio en Docker/K8s)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

# Instance ID único para escalabilidad
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
