# ====================================
# CLIENT SERVICE - DOCKER PROFILE
# ====================================
server.port=0
management.server.port=8081

# PostgreSQL en Docker/K8s
spring.datasource.url=jdbc:postgresql://postgres:5432/client_db
spring.datasource.username=client_user
spring.datasource.password=client_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.instance.prefer-ip-address=true
