# ====================================
# EUREKA SERVICE - DOCKER PROFILE
# ====================================
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

# Para Docker/K8s
eureka.instance.hostname=eureka-service
eureka.instance.prefer-ip-address=true
