# ====================================
# PAYMENT SERVICE - DOCKER PROFILE
# ====================================
server.port=0
management.server.port=8084

# PostgreSQL en Docker/K8s
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_db
spring.datasource.username=payment_user
spring.datasource.password=payment_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.instance.prefer-ip-address=true
