# ====================================
# RENT SERVICE - DOCKER PROFILE
# ====================================
server.port=0

# PostgreSQL en Docker/K8s
spring.datasource.url=jdbc:postgresql://postgres:5432/rent_db
spring.datasource.username=rent_user
spring.datasource.password=rent_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.instance.prefer-ip-address=true
