# ====================================
# REPORT SERVICE - DOCKER PROFILE
# (NO tiene base de datos propia)
# ====================================
server.port=0
management.server.port=8086

# Eureka
eureka.instance.prefer-ip-address=true

# URLs de otros servicios para consultas (via Eureka/RestTemplate)
# No necesita configuración de BD
